<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            font-family: Roboto;
        }
        ul{
            list-style: none;
            padding: 0px;
            width: 100px;
            position: absolute;
            top: 100px;
        }
        ul li{
            border-right: 10px solid black;
            margin: 10px 0px;
            transform: translateX(-85px);
            transition: all 0.5s;
            border-radius: 0px 5px 5px 0px;
            
        }
        ul li a:link, ul li a:visited{
            text-decoration: none;
            display: block;
            text-align: right;
            padding: 7px;
            color: white;
        }
        ul li:hover{
            transform: translateX(0px);
        }
        .azul{
            background-color: rgb(52, 52, 241);
        }
        .amarelo{
            background-color: rgb(219, 219, 3);
        }
        .verde{
            background-color:green;
        }
        .laranja{
            background-color:orangered;
        }
        .marron{
            background-color: brown;
        }
    </style>
    <title>Posicionamento Fixo</title>
</head>
<body>
    <ul>
        <li><a href="" class="azul">Opção 1</a></li>
        <li><a href="" class="amarelo">Opção 2</a></li>
        <li><a href="" class="verde">Opção 3</a></li>
        <li><a href="" class="laranja">Opção 4</a></li>
        <li><a href="" class="marron">Opção 5</a></li>
    </ul>
</body>
</html>