<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>CSS: Seletores, Classe e Herança</title>
    <style>
        h1{
            font-size: 25px;
            font-weight: bold;
            font-family: Verdana;
            letter-spacing: 4px;
            border-bottom: 2px solid red;
            background-color: yellow;
            color: green;
        }
        p{
            background-color: rgb(174, 173, 173);
            font-size: 18px;
            color: green;
            line-height: 2.0;
            font-style: italic;
            font-family: Tahoma;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Web Design</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati minus quod officiis ut consequatur dolores et tenetur? Ratione porro debitis, quia soluta eius sapiente quidem provident veniam, recusandae velit commodi! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, facilis voluptatum? Magnam sequi ad placeat, nemo, natus pariatur delectus ea tenetur ratione ex reiciendis consequuntur ut earum adipisci autem? Molestias?</p>
</body>
</html>