<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0px;
        }
        header ul{
            list-style: none;
            padding: 0px;
            background-color: black;
            text-align: center;
            
        }
        header ul li {
            display: inline-block;
        }
        header a:link, a:visited{
            text-decoration: none;
            color: white;
            padding: 20px;
            display: inline-block;
            background-image: url('imagens/imagens/face.png');
            background-repeat: no-repeat;
            background-position: center 10px;
            padding-top: 50px;
            font-family: 'Oswald';
            border-bottom: 4px solid black;
        }
        header a.face:hover{
            background-image: url('imagens/imagens/face.png');
            color: rgb(51, 51, 250);
            border-bottom: 4px solid rgb(51, 51, 250);
        }
        header a.insta:hover{
            background-image: url('imagens/imagens/insta.png');
            color: pink;
            border-bottom: 4px solid pink;
        }
        header a.google:hover{
            background-image: url('imagens/imagens/maps.png');
            color: rgb(51, 51, 250);
            border-bottom: 4px solid rgb(51, 51, 250);
        }
        header a.google:hover{
            background-image: url('imagens/imagens/maps.png');
            color: rgb(51, 51, 250);
            border-bottom: 4px solid rgb(51, 51, 250);
        }
        header a.twitter:hover{
            background-image: url('imagens/imagens/twitter.png');
            color: rgb(51, 51, 250);
            border-bottom: 4px solid rgb(51, 51, 250);
        }
        header a.youtube:hover{
            background-image: url('imagens/imagens/youtube.png');
            color: rgb(243, 33, 5);
            border-bottom: 4px solid rgb(243, 33, 5);
        }
        header a.face{
            background-image: url('imagens/imagens/faceBlack.png');
        }
        header a.insta{
            background-image: url('imagens/imagens/instaBlack.png');
        }
        header a.google{
            background-image: url('imagens/imagens/mapsBlack.png');
        }
        header a.twitter{
            background-image: url('imagens/imagens/twitterBlack.png');
        }
        header a.youtube{
            background-image: url('imagens/imagens/youtubeBlack.png')
        }
        main p{
            margin: 25px 50px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <title>Menu com CSS</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="" class="face">Facebook</a></li>
                <li><a href="" class="insta">Instagram</a></li>
                <li><a href="" class="google">Google Maps</a></li>
                <li><a href="" class="twitter">Twitter</a></li>
                <li><a href="" class="youtube">Youtube</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>A fonte utilizada no texto do menu é a OSWALD</p>
    </main>
    <footer>

    </footer>
</body>
</html>