<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        .box1{
            background-color: blue;
        }
        .box2{
            background-color: red;
        }
        [class^="box"]{
            border: 5px solid black;
            width: 200px;
            height: 200px;
            text-align: center;
            font-size: 40px;
        }
        section p:nth-child(odd){
            background-color: gray;
        }
        section p:nth-child(even){
            background-color: green;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="box1">Marcos</div>
    <div class="box2">Vinício</div>
    <section>
        <p>Opção 1</p>
        <p>Opção 2</p>
        <p>Opção 3</p>
        <p>Opção 4</p>
        <p>Opção 5</p>
        <p>Opção 5</p>
        <p>Opção 5</p>
        <p>Opção 5</p>
        <p>Opção 5</p>
        <p>Opção 5</p>
        <p>Opção 5</p>
        <p>Opção 5</p>
        <p>Opção 5</p>
        <p>Opção 5</p>
        <p>Opção 5</p>
    </section>
</body>
</html>