<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
        }
        body {
            margin:20px;
        }
        a:link, a:visited{
            text-decoration: none;
            background-color:green;
            padding:10px 50px;
            color:white;
            border: 2px solid black;
            border-radius:20px;
            font-size: 20px;
            transition: all 0.5s;
        }
        a:link:hover{
            box-shadow: 2px 2px 2px black;
            transform: rotate(180deg);
        }
    </style>
    <title>Document</title>
</head>
<body>
    <a href="http://google.com">Google</a>
</body>
</html>